@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 250 100% 98%; /* #FAFAFA */
  --foreground: 0 0% 26%; /* #424242 */
  --muted: 0 0% 96%; /* #F5F5F5 */
  --muted-foreground: 0 0% 45%; /* #737373 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 0 0% 26%; /* #424242 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 0 0% 26%; /* #424242 */
  --border: 0 0% 90%; /* #E5E5E5 */
  --input: 0 0% 90%; /* #E5E5E5 */
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 0 0% 26%; /* #424242 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 36 100% 55%; /* #FF9800 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #F44336 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 207 90% 54%; /* #1976D2 */
  --radius: 0.5rem;
  
  /* Custom variables */
  --success: 122 39% 49%; /* #4CAF50 */
  --warning: 14 100% 57%; /* #FF5722 */
  --surface: 0 0% 100%; /* #FFFFFF */
}

.dark {
  --background: 0 0% 3.9%; /* #0A0A0A */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 0 0% 14.9%; /* #262626 */
  --muted-foreground: 0 0% 63.9%; /* #A3A3A3 */
  --popover: 0 0% 3.9%; /* #0A0A0A */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 0 0% 3.9%; /* #0A0A0A */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 0 0% 14.9%; /* #262626 */
  --input: 0 0% 14.9%; /* #262626 */
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 0 0% 14.9%; /* #262626 */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 36 100% 55%; /* #FF9800 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 62.8% 30.6%; /* #7F1D1D */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 207 90% 54%; /* #1976D2 */
  
  /* Custom variables dark mode */
  --success: 122 39% 49%; /* #4CAF50 */
  --warning: 14 100% 57%; /* #FF5722 */
  --surface: 0 0% 3.9%; /* #0A0A0A */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
}

/* FontAwesome CDN is included via the header for icons */
